[libdefaults]
  default_realm = ASIAPACIFIC.CPQCORP.NET
  ccache_type=4
  kdc_tymesync=1
  forwardable=true
  proxiable=true
 

[realms]
  ASIAPACIFIC.CPQCORP.NET = {
   admin_server = \\S70W0151:464
   kdc = \\S70W0151:88
   }
 

[default_realms]
  .ASIAPACIFIC.CPQCORP.NET = ASIAPACIFIC.CPQCORP.NET
  asiapacific.cpqcorp.net = ASIAPACIFIC.CPQCORP.NET
 

[logging]
# kdc = console
 

