dn:dc=com
objectClass:top
objectClass:dcObject
objectClass:domain
dc:com

dn:dc=idmtest,dc=com
objectClass:top
objectClass:dcObject
objectClass:domain
dc:idmtest

dn:ou=roles,dc=idmtest,dc=com
objectClass:top
objectClass:organizationalUnit
ou:roles

dn:ou=people,dc=idmtest,dc=com
objectClass:top
objectClass:organizationalUnit
ou:people

dn:cn=TestUsers,ou=roles,dc=idmtest,dc=com
objectClass:groupOfUniqueNames
cn:TestUsers
uniqueMember:uid=sspecial,ou=people,dc=idmtest,dc=com
uniqueMember:uid=jbloggs,ou=people,dc=idmtest,dc=com

dn:cn=SpecialUsers,ou=roles,dc=idmtest,dc=com
objectClass:groupOfUniqueNames
cn:SpecialUsers
uniqueMember:uid=sspecial,ou=people,dc=idmtest,dc=com

dn:cn=AdminUsers,ou=roles,dc=idmtest,dc=com
objectClass:groupOfUniqueNames
cn:AdminUsers
uniqueMember:uid=admin,ou=people,dc=idmtest,dc=com

dn:uid=admin,ou=people,dc=idmtest,dc=com
objectClass:person
objectClass:inetOrgPerson
cn:StateApp
displayName:AppAdmin
givenName:App
mail:admin@fake.org
sn:Admin
uid:admin
userPassword:adminpassword

dn:uid=jbloggs,ou=people,dc=idmtest,dc=com
objectClass:person
objectClass:inetOrgPerson
cn:JoeBloggs
displayName:JoeBloggs
givenName:Joe
mail:jbloggs@fake.org
sn:Bloggs
uid:jbloggs
userPassword:password

dn:uid=sspecial,ou=people,dc=idmtest,dc=com
objectClass:person
objectClass:inetOrgPerson
cn:SuperSpecial
displayName:SuperSpecial
givenName:Super
mail:sspecial@fake.org
sn:Special
uid:sspecial
userPassword:password